{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Examandnotes;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "BootstrapServers": "156.67.81.207:9092",
    "GroupId": "ExamService",
    "InscriptionServiceRequestTopic":"InscriptionServiceRequestMiddleWare",
    "GetTraineesServiceTopic":"ListTraineesForExamService"
  }
}
